*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Muli', sans-serif;
}

header{
    height:90vh;
    background-image:linear-gradient(#000000b9, #0c0c0cb0) , url('../image/hero.jpg');
    background-size: cover;
    background-position: center;
}



.mun--hearder img{
    width: 100px;
    height: 100px;
    margin: 20px 0 0 100px;
    float: left;

}

.mun--hearder ul{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 150px , 1fr ) );
    list-style: none;
    padding: 60px 0 0 35%;
    color: #fff;

}


.h1--header{
    margin-top: 15%;
    margin-left: 100PX;
}

.h1--header h1{
    color: #fff;
    font-weight: lighter;
    font-weight: 100;

}

.btn--header button{
    padding: 12px 25px;
    margin: 10px 100px;
    border-radius: 20px;
    border: 0;
    background: #d66000;
    color: #fff;
    cursor: pointer !important;
}


header button:hover{
    background: #db9a46;
}

#btn2 {
    margin-left: -90px;
    background: transparent;
    border: 1px solid #dd8009;
    color: #dd8009;
}

#btn2:hover{
    background: #db9a46;
    color: #fff;
}

.section1{
    height: 90vh;
}

.prg--section h1{
    grid-template-columns: repeat(auto-fill , minmax(100px,1fr));
    text-align: center;
    padding-top: 40px;
    color: rgb(100, 100, 100);
    font-weight: lighter;
    font-size: 35px;
}

.prg--section h1::after{
    content: "";
    margin: 20px auto;
    display:block;
    width: 80px;
    height: 2px;
    background: #eb6619;
}

.prg--section p{
    grid-template-columns: repeat(auto-fill , minmax(100px,1fr));
    text-align: center;
    font-size: 18px;
    color: rgb(100, 100, 100);
}

.icon--section1{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    margin: 50px 80px 0 80px;
}

.icon--section1 i{

    font-size: 65px;
    color: #eb6619;

}

.icon--section1 h2{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: lighter;
    color: rgb(100, 100, 100);

}

.icon--section1 p{
    margin-top: 7px;
    color: rgb(100, 100, 100);

}

.photo--section2{
    height: 75vh;
}

.photo{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
}

.photo img{
    width: 100%;
    height: 250px;
    
}

.photo img:hover{
    transform: scale(1.15);
    cursor: pointer;
}

.works--section3{
    height: 100VH;
    background: rgb(240, 240, 240);
}

.grid--section3{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 160px , 0.3fr ) );
    margin-left: 30%;
    margin-top: 50px;
    grid-gap: 160px;
}

.left-side img{
    width: 200px;
    height: 400px;
}

.right-side ol{
counter-reset:li;
list-style: none;
*list-style: decimal;
margin-right:0;
padding-right:0
}

.right-side ol li{
  margin: 40px -185px 10px 0 !important;
  padding: 4px 10px 4px 5px !important;
 
}

.right-side ol li::before{
    background: transparent ;
    border: 2px solid #dd8009;
    border-radius: 50px ;
    color: #eb6619;
    content: counter(li, decimal);
    counter-increment: li;
    font:  20px serif;
    margin: -10px -80px;
    padding: 16px !important;
    position: absolute;
    text-indent: 6px;
    width: 22px;
}

.icon--section3 {
    display: flex;
    margin-top: 40px;
}

.icon--section3 img{
    margin-right: 100px;
    margin-left: -75px;

}

.cities--section4{
    height: 90vh;
}
.grid--section4{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(280px,1fr));
    grid-gap: 30px;
    margin-left:40px;
    margin-top: 40px;
}

.grid--photo img{
    height: 200px;
    width: 300px;
}

.grid--photo h3{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: lighter;
    color: rgb(110, 110, 110);
}

.grid--photo p{
    display: inline-block;
    margin-bottom: 10px;
    font-weight: lighter;
    font-size: 20px;
    color: rgb(110, 110, 110);
}

.grid--photo i{
    color: #eb6619;
    font-size: 22px;
    margin-right: 10px;
}


.grid--photo a{
    color: #eb6619;
    font-size: 20px;

}


.back--section5{
    height: 70vh;
    background-image: linear-gradient(#000000d0, #000000d0) , url('../image/back-customers.jpg') ;
    background-size: cover;
}


.grid--section5{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 50px;
    margin-left:40px;
    margin-top: 40px;
}

.back--section5 h1{
    color: #fff;
    
}

.prg--section5 h1{
    font-size: 50px;
    font-weight: lighter;
    font-family: 'Josefin Sans', sans-serif;

}

.back--section5 p{
    color: #fff;
    font-family: 'Indie Flower', cursive;
    font-size: 18px;
    margin-bottom: 20px;
    display: inline-block;
    font-style: oblique;

}


.name--section5{
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
}


.back--section5 img{
    border-radius: 50%;
    height: 15%;
    width: 15%;
}


.healthy--section6{
    height: 90vh;
    background: rgb(240, 240, 240);
}


.grid--section6{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(260px,1fr));
    margin-left: 14%;
    margin-top:30px;
    height: 60%;
    width: 1000px;
}

.sign--section6{
  
    border-radius: 3px;
    width: 290px;
}

.top--grid{
    background: rgba(238, 236, 235, 0.521);
    padding: 15px 10px;
    border: solid rgb(177, 174, 174);
    border-top: none;
    border-width:1px;
    height: 120px;
}


.top--grid h3{
    color: rgb(90, 90, 90);
    margin-bottom: 20px;
    font-weight: lighter;
}


.top--grid h2{
    color: #ee8446;
    font-size: 45px;
    font-weight: lighter;
    font-family: 'Julius Sans One', sans-serif;
    display: inline-block;

}

#mon--section6{
    display: inline-block;
    color: rgba(250, 214, 214, 0.781);

}

.top--grid p{
    color: rgb(90, 90, 90);
    margin-top: 10px;
}

.mid--grid{
    background: #fff;
    padding: 15px 30px;
    border: solid rgb(177, 174, 174);
    border-top: none;
    border-width:1px;

}

.mid--grid li{
    color: rgb(90, 90, 90);
    list-style: none;
    margin: 12px 0;
}

.buttom--grid{
    background: #fff;
    border: solid rgb(177, 174, 174);
    border-top: none;
    border-width:1px;
    height: 70px;
}

.buttom--grid button{
    margin-left: 85px;
    margin-top: 15px;
    background: transparent;
    border: 1px solid #dd8009;
    color: #dd8009;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer !important;
    font-size: 16px;
    font-weight: lighter;
}


#first--btn{
    border: 0;
    background: #ec7200;
    color: #fff;
}


.buttom--grid button:hover{
    border: 0;
    background: #ff7a0d;
    color: #fff;
}

#first--btn:hover{
    background: #ff7a0d;
}


.lest--section{
    height: 85vh;
}

.grid--section7{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(260px,1fr));
    margin-left: 20%;
    margin-top: 40px;
}

.left--side{
    width: 250px;
}

.right--side{
    width: 500px;
}

.left--side p{
    color: rgb(112, 112, 112);
    margin-bottom: 33px;
    font-size: 17px;
}

.right--side input , .right--side  textarea , .right--side select{
    margin: 5px;
    border-radius: 3px;
    padding: 10px;
    border: solid rgb(214, 214, 214);
    border-style: inset;
    border-width: 1.5px;
    outline: none;
    width: 420px;
}


.right--side  textarea {
    height: 80px;
    border-style: solid;
}

.right--side select{
    width: 442px;
    background: rgb(216, 216, 216);
    border: rgb(184, 184, 184);
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    font-size: 17px;
}

.right--side p{
    display: inline-block;
    font-size: 12px;
    color: rgb(112, 112, 112);
    position: absolute;
    margin-left: -210px;
    margin-top: 20px;
}

.right--side  input[type="submit"]{
    width: 18%;
    background: #ec7200;
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-top:10px; 
}

#myCheck{
    margin-left: -198px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer{
    height: 25vh;
    background: rgb(32, 32, 32);
}

.menu--footer{
    padding: 40px 50px;
}

.menu--footer ul li{

    display: inline;
    list-style: none;
    color: rgb(133, 133, 133);
    margin: 5px;
}


.flex--footer{
    display: grid;
    grid-template-columns: 70% 30%;
}

.icon--footer{
    padding-top: 40px;
    padding-left: 55%;
}

.icon--footer i{
    font-size: 23px;
    margin-left: 10px;
    color: rgb(133, 133, 133);
}

.prg--footer p{
    color: rgb(66, 66, 66);
    display: inline;
    margin-left: 44%;
}

.prg--footer i{
    color: rgb(196, 3, 3);
}


